@import (reference) "common";

input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}
body {
  background-color: @background;
  font-weight: 300;
}
a, a:visited {
  color: @blue;
}
