@gray: #999;
@lightblack: #555;
@lightgray: #ccc;
@blue: #0074D9;
@green: #3D9970;
@red: #FF4136;
@magenta: #F012BE;
@orange: #FF851B;
@yellow: #FFDC00;
@cyan: #39CCCC;
@white: white;

// campfire
@cf-green: #599c7e;
@cf-yellow: #f2e394;
@cf-orange: #f2ae72;
@cf-red: #d96459;
@cf-darkred: #8c4646;

@background: #fdfdfd;
@lightshadow: #dedede;
