@import (reference) "common";

#buffer-view {
  height: 100%;
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
  word-wrap: break-word;

  ul {
    margin: 0;
    padding: 0;

    li {
      padding: 2px 4px;
      font-size: 14px;

      pre {
        font-size: 11px;
        margin: 0px;
      }
    }
  }
}
