@import (reference) "common";

#input-box {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 25px;
  box-shadow: 0 0 10px @lightshadow;

  form {
    display: block;
    height: 100%;

    input {
      display: block;
      height: 100%;
      width: 100%;
      margin: 0;
      border: none;
      box-sizing: border-box;
      padding: 1px 5px;
      font-size: 14px;
      line-height: 100%;
    }
  }
}
