@import (reference) "common";

::-webkit-scrollbar {
  width: 3px;
  height: 9;
}
::-webkit-scrollbar-button {
  width: 0;
  height: 0;
}
::-webkit-scrollbar-thumb {
  background: @lightgray;
  border: 0px none @white;
}
::-webkit-scrollbar-track {
  background: transparent;
  border: 0px none @white;
}
::-webkit-scrollbar-corner {
  background: transparent;
}
