<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfaCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
      }
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/zN7GBFwfMP4uA6AR0HCoLQ.ttf)   format('truetype');
      }
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUaCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
      }
      * {
        font-family: 'Roboto'
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script>
      if (process.env.BROWSER_SYNC_CLIENT_URL) {
        const current = document.currentScript;
        const script = document.createElement('script');
        script.src = process.env.BROWSER_SYNC_CLIENT_URL;
        script.async = true;
        current.parentNode.insertBefore(script, current);
      }

      require("babel/register");
      require("./index.es6");
    </script>
  </body>
</html>
